Nyuroki Magical Fantasy rev 3 by Lymia Aluysia
Released under the terms of MIT license

Source code can be found at: ( http://github.com/Lymia/JoustExt/blob/master/examples/nyuroki3.jx )*0

(>)*8[
  Panic rush loop: >([(+)*2([-{}[-++--.](([(-)*24([+{}[+--++.](+)*2>(([(-)*21([+{}[+--++.]>(([(-)*21([+{}[+--++.]+>(([(-)*21([+{}[+--++.]>(([(-)*23([+{}[-+..--](+)*2>(([(-)*21([+{}[-+..--]>(([(-)*21([+{}[+--++.]>(([(-)*24([+{}[+--++.]>(([(-)*25([+{}[+--++.]+>(([(-)*23([+{}[-+..--](+)*2>(([(-)*22([+{}[+--++.]>(([(-)*20([+{}[+--++.](+)*2>(([(-)*24([+{}[-+..--]+>(([(-)*21([+{}[+--++.]+>(([(-)*21([+{}[-+..--]>(([(-)*21([+{}[-+..--]>(([(-)*22([+{}[-+..--](+)*2>(([(-)*24([+{}[+--++.]+>(([(-)*24([+{}[-+..--]>(([(-)*23([+{}[+--++.]+>([(-)*20([+{}[+--++.](+)*2>(.)*-1])*1803])*2>(.)*-1])*2072])*2+>)*2(.)*-1])*2068])*2(+)*2>)*3(.)*-1])*2238])*2(+)*2>)*4(.)*-1])*1895])*2>)*5(.)*-1])*1820])*2(+)*2>)*6(.)*-1])*1912])*2(+)*2>)*7(.)*-1])*2129])*2(+)*2>)*8(.)*-1])*1845])*2(+)*2>)*9(.)*-1])*1978])*2(+)*2>)*10(.)*-1])*1948])*2(+)*2>)*11(.)*-1])*1802])*2+>)*12(.)*-1])*1885])*2+>)*13(.)*-1])*2234])*2+>)*14(.)*-1])*2222])*2+>)*15(.)*-1])*1953])*2>)*16(.)*-1])*2244])*2>)*17(.)*-1])*2040])*2+>)*18(.)*-1])*1885])*2>)*19(.)*-1])*2171])*2>)*20(.)*-1])*1752])*2+>)*21])*1830]>)*21
](+)*8<[>
  Panic rush loop: >([(+)*2([-{}[+-..++](([(-)*21([+{}[-+..--]->(([(-)*20([+{}[-+..--]>(([(-)*25([+{}[+--++.](-)*2>(([(-)*21([+{}[+--++.](-)*2>(([(-)*25([+{}[-+..--](-)*2>(([(-)*24([+{}[-+..--]>(([(-)*22([+{}[-+..--]>(([(-)*20([+{}[-+..--]>(([(-)*21([+{}[-+..--]->(([(-)*22([+{}[+--++.](-)*2>(([(-)*22([+{}[-+..--]>(([(-)*25([+{}[-+..--]>(([(-)*25([+{}[+--++.](-)*2>(([(-)*20([+{}[+--++.]->(([(-)*25([+{}[+--++.]->(([(-)*21([+{}[-+..--]->(([(-)*25([+{}[-+..--]>(([(-)*20([+{}[+--++.](-)*2>(([(-)*24([+{}[+--++.](-)*2>(([(-)*23([+{}[+--++.](-)*2>([(-)*20([+{}[-+..--]>(.)*-1])*2125])*2->(.)*-1])*2095])*2(-)*2>)*2(.)*-1])*1922])*2>)*3(.)*-1])*2229])*2>)*4(.)*-1])*2155])*2>)*5(.)*-1])*1840])*2->)*6(.)*-1])*1943])*2>)*7(.)*-1])*1878])*2->)*8(.)*-1])*2163])*2>)*9(.)*-1])*2063])*2->)*10(.)*-1])*2247])*2>)*11(.)*-1])*1850])*2->)*12(.)*-1])*1970])*2>)*13(.)*-1])*1771])*2->)*14(.)*-1])*2007])*2->)*15(.)*-1])*1781])*2(-)*2>)*16(.)*-1])*1836])*2(-)*2>)*17(.)*-1])*2031])*2>)*18(.)*-1])*2195])*2->)*19(.)*-1])*1774])*2(-)*2>)*20(.)*-1])*2114])*2->)*21])*2208]>)*21
](-)*4<[>>
  Panic rush loop: >([(+)*2([-{}[-++--.](([(-)*25([+{}[+--++.](+)*2>(([(-)*24([+{}[+--++.](+)*2>(([(-)*22([+{}[+--++.]+>(([(-)*24([+{}[+--++.](+)*2>(([(-)*23([+{}[-+..--]+>(([(-)*21([+{}[+--++.]>(([(-)*20([+{}[-+..--]+>(([(-)*25([+{}[-+..--]+>(([(-)*20([+{}[-+..--](+)*2>(([(-)*20([+{}[-+..--]>(([(-)*25([+{}[-+..--](+)*2>(([(-)*20([+{}[-+..--]+>(([(-)*20([+{}[+--++.]+>(([(-)*25([+{}[+--++.]+>(([(-)*25([+{}[-+..--]>(([(-)*24([+{}[+--++.]+>(([(-)*22([+{}[-+..--]+>(([(-)*24([+{}[-+..--](+)*2>(([(-)*24([+{}[-+..--]>(([(-)*20([+{}[+--++.](+)*2>([(-)*25([+{}[+--++.]+>(.)*-1])*1755])*2(+)*2>(.)*-1])*1809])*2(+)*2>)*2(.)*-1])*1871])*2(+)*2>)*3(.)*-1])*2170])*2>)*4(.)*-1])*1849])*2+>)*5(.)*-1])*2029])*2+>)*6(.)*-1])*2222])*2+>)*7(.)*-1])*2210])*2(+)*2>)*8(.)*-1])*2033])*2>)*9(.)*-1])*2161])*2>)*10(.)*-1])*2212])*2(+)*2>)*11(.)*-1])*1877])*2+>)*12(.)*-1])*2215])*2+>)*13(.)*-1])*2089])*2+>)*14(.)*-1])*2212])*2(+)*2>)*15(.)*-1])*1842])*2>)*16(.)*-1])*1874])*2>)*17(.)*-1])*1904])*2(+)*2>)*18(.)*-1])*1832])*2+>)*19(.)*-1])*1966])*2+>)*20(.)*-1])*1797])*2(+)*2>)*21])*2167]>)*21
](+)*4<[>>>
  Panic rush loop: >([(+)*2([-{}[+-..++](([(-)*20([+{}[+--++.]->(([(-)*21([+{}[-+..--]>(([(-)*22([+{}[-+..--](-)*2>(([(-)*22([+{}[-+..--]>(([(-)*25([+{}[-+..--](-)*2>(([(-)*20([+{}[-+..--](-)*2>(([(-)*22([+{}[+--++.]->(([(-)*24([+{}[-+..--]->(([(-)*21([+{}[-+..--]->(([(-)*23([+{}[-+..--](-)*2>(([(-)*24([+{}[+--++.]->(([(-)*25([+{}[+--++.](-)*2>(([(-)*20([+{}[+--++.](-)*2>(([(-)*20([+{}[-+..--]>(([(-)*25([+{}[+--++.]>(([(-)*22([+{}[+--++.]->(([(-)*25([+{}[+--++.]->(([(-)*23([+{}[+--++.]>(([(-)*21([+{}[-+..--]>(([(-)*24([+{}[+--++.]>([(-)*20([+{}[-+..--]>(.)*-1])*2010])*2->(.)*-1])*1885])*2>)*2(.)*-1])*2007])*2>)*3(.)*-1])*2208])*2->)*4(.)*-1])*2031])*2>)*5(.)*-1])*2010])*2>)*6(.)*-1])*2128])*2>)*7(.)*-1])*1881])*2->)*8(.)*-1])*2187])*2->)*9(.)*-1])*1819])*2(-)*2>)*10(.)*-1])*1764])*2->)*11(.)*-1])*1780])*2(-)*2>)*12(.)*-1])*2004])*2(-)*2>)*13(.)*-1])*1781])*2(-)*2>)*14(.)*-1])*2126])*2(-)*2>)*15(.)*-1])*1812])*2(-)*2>)*16(.)*-1])*2115])*2(-)*2>)*17(.)*-1])*1792])*2>)*18(.)*-1])*2196])*2->)*19(.)*-1])*1991])*2(-)*2>)*20(.)*-1])*1981])*2>)*21])*1871]>)*21
](-)*4<[>>>>
  Panic rush loop: >([(-)*2([+{}[-+..--](([(+)*23([-{}[+-..++](+)*2>(([(+)*22([-{}[-++--.]+>(([(+)*25([-{}[+-..++]+>(([(+)*25([-{}[+-..++]>(([(+)*22([-{}[-++--.](+)*2>(([(+)*24([-{}[-++--.]>(([(+)*21([-{}[-++--.]>(([(+)*21([-{}[-++--.]+>(([(+)*20([-{}[-++--.]>(([(+)*24([-{}[+-..++]>(([(+)*21([-{}[-++--.](+)*2>(([(+)*21([-{}[-++--.](+)*2>(([(+)*22([-{}[+-..++]+>(([(+)*20([-{}[-++--.](+)*2>(([(+)*25([-{}[-++--.]>(([(+)*21([-{}[-++--.]+>(([(+)*25([-{}[-++--.]>(([(+)*25([-{}[-++--.]>(([(+)*25([-{}[-++--.](+)*2>(([(+)*23([-{}[-++--.](+)*2>([(+)*21([-{}[-++--.]>(.)*-1])*2247])*2+>(.)*-1])*2056])*2(+)*2>)*2(.)*-1])*1776])*2>)*3(.)*-1])*1899])*2+>)*4(.)*-1])*2076])*2(+)*2>)*5(.)*-1])*2079])*2+>)*6(.)*-1])*2060])*2(+)*2>)*7(.)*-1])*1855])*2(+)*2>)*8(.)*-1])*1871])*2(+)*2>)*9(.)*-1])*2022])*2(+)*2>)*10(.)*-1])*1885])*2>)*11(.)*-1])*2046])*2>)*12(.)*-1])*1971])*2>)*13(.)*-1])*1927])*2>)*14(.)*-1])*1981])*2+>)*15(.)*-1])*2204])*2>)*16(.)*-1])*1841])*2+>)*17(.)*-1])*1770])*2+>)*18(.)*-1])*1916])*2(+)*2>)*19(.)*-1])*1794])*2(+)*2>)*20(.)*-1])*2011])*2+>)*21])*1882]>)*21
](+)*51<[>>>>>
  Fast rush loop: >(([(-)*9([+{}[+--++.]+>(([(-)*5([+{}[+--++.]+>(([(-)*6([+{}[+--++.]+>(([(-)*5([+{}[+--++.]+>(([(-)*6([+{}[+--++.]+>(([(-)*7([+{}[-+..--]+>(([(-)*9([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*8([+{}[-+..--]+>(([(-)*10([+{}[+--++.]+>(([(-)*5([+{}[-+..--]+>(([(-)*6([+{}[-+..--]+>(([(-)*10([+{}[+--++.]+>(([(-)*7([+{}[-+..--]+>(([(-)*9([+{}[+--++.]+>(([(-)*10([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>(([(-)*10([+{}[+--++.]+>(([(-)*8([+{}[-+..--]+>(([(-)*5([+{}[-+..--]+>([(-)*9([+{}[-+..--]+>(.)*-1])*2071])*2+>(.)*-1])*1987])*2+>)*2(.)*-1])*2060])*2+>)*3(.)*-1])*2208])*2+>)*4(.)*-1])*1887])*2+>)*5(.)*-1])*2248])*2+>)*6(.)*-1])*2203])*2+>)*7(.)*-1])*2106])*2+>)*8(.)*-1])*1844])*2+>)*9(.)*-1])*1986])*2+>)*10(.)*-1])*1751])*2+>)*11(.)*-1])*2086])*2+>)*12(.)*-1])*2228])*2+>)*13(.)*-1])*1858])*2+>)*14(.)*-1])*2128])*2+>)*15(.)*-1])*1834])*2+>)*16(.)*-1])*1784])*2+>)*17(.)*-1])*2202])*2+>)*18(.)*-1])*1938])*2+>)*19(.)*-1])*1969])*2+>)*20(.)*-1])*2236])*2+>)*21
](-)*51<[>>>>>>
  Fast rush loop: >(([(-)*8([+{}[-+..--]->(([(-)*9([+{}[+--++.]->(([(-)*10([+{}[-+..--]->(([(-)*8([+{}[-+..--]->(([(-)*6([+{}[+--++.]->(([(-)*5([+{}[-+..--]->(([(-)*8([+{}[-+..--]->(([(-)*5([+{}[+--++.]->(([(-)*7([+{}[-+..--]->(([(-)*6([+{}[-+..--]->(([(-)*10([+{}[-+..--]->(([(-)*10([+{}[-+..--]->(([(-)*8([+{}[+--++.]->(([(-)*9([+{}[+--++.]->(([(-)*10([+{}[+--++.]->(([(-)*7([+{}[+--++.]->(([(-)*6([+{}[+--++.]->(([(-)*6([+{}[-+..--]->(([(-)*7([+{}[-+..--]->(([(-)*5([+{}[-+..--]->([(-)*6([+{}[-+..--]->(.)*-1])*1867])*2->(.)*-1])*1965])*2->)*2(.)*-1])*1888])*2->)*3(.)*-1])*2024])*2->)*4(.)*-1])*2064])*2->)*5(.)*-1])*1798])*2->)*6(.)*-1])*1923])*2->)*7(.)*-1])*2134])*2->)*8(.)*-1])*2192])*2->)*9(.)*-1])*2190])*2->)*10(.)*-1])*1777])*2->)*11(.)*-1])*1989])*2->)*12(.)*-1])*1761])*2->)*13(.)*-1])*2063])*2->)*14(.)*-1])*1921])*2->)*15(.)*-1])*2197])*2->)*16(.)*-1])*2016])*2->)*17(.)*-1])*2203])*2->)*18(.)*-1])*1866])*2->)*19(.)*-1])*1846])*2->)*20(.)*-1])*2161])*2->)*21
](-)*51<[>>>>>>>
  Fast rush loop: >(([(+)*5([-{}[+-..++]+>(([(+)*7([-{}[-++--.]+>(([(+)*7([-{}[+-..++]+>(([(+)*5([-{}[+-..++]+>(([(+)*10([-{}[+-..++]+>(([(+)*8([-{}[-++--.]+>(([(+)*6([-{}[-++--.]+>(([(+)*5([-{}[-++--.]+>(([(+)*8([-{}[+-..++]+>(([(+)*8([-{}[+-..++]+>(([(+)*9([-{}[+-..++]+>(([(+)*9([-{}[+-..++]+>(([(+)*6([-{}[+-..++]+>(([(+)*6([-{}[-++--.]+>(([(+)*6([-{}[+-..++]+>(([(+)*7([-{}[+-..++]+>(([(+)*6([-{}[+-..++]+>(([(+)*6([-{}[-++--.]+>(([(+)*8([-{}[+-..++]+>(([(+)*9([-{}[+-..++]+>([(+)*7([-{}[-++--.]+>(.)*-1])*2164])*2+>(.)*-1])*1783])*2+>)*2(.)*-1])*2034])*2+>)*3(.)*-1])*2154])*2+>)*4(.)*-1])*1858])*2+>)*5(.)*-1])*1841])*2+>)*6(.)*-1])*1965])*2+>)*7(.)*-1])*1971])*2+>)*8(.)*-1])*1802])*2+>)*9(.)*-1])*2030])*2+>)*10(.)*-1])*1816])*2+>)*11(.)*-1])*1884])*2+>)*12(.)*-1])*1801])*2+>)*13(.)*-1])*2201])*2+>)*14(.)*-1])*1783])*2+>)*15(.)*-1])*1790])*2+>)*16(.)*-1])*2106])*2+>)*17(.)*-1])*1889])*2+>)*18(.)*-1])*1990])*2+>)*19(.)*-1])*1917])*2+>)*20(.)*-1])*2139])*2+>)*21
](+)*51<(+)*18(-)*18>>>>>(-)*20>(+)*20>(-)*20>(>)*6
  Main attack loop: >(([(+)*23([-{}[-++--.](+)*2>(([(+)*23([-{}[-++--.](+)*2>(([(+)*20([-{}[-++--.](+)*2>(([(+)*21([-{}[-++--.](+)*2>(([(+)*25([-{}[+-..++](+)*2>(([(+)*20([-{}[-++--.](+)*2>(([(+)*20([-{}[+-..++](+)*2>(([(+)*23([-{}[-++--.](+)*2>(([(+)*21([-{}[+-..++](+)*2>(([(+)*20([-{}[-++--.](+)*2>(([(+)*24([-{}[+-..++](+)*2>(([(+)*20([-{}[+-..++](+)*2>(([(+)*21([-{}[+-..++](+)*2>(([(+)*24([-{}[-++--.](+)*2>(([(+)*20([-{}[-++--.](+)*2>(([(+)*22([-{}[+-..++](+)*2>(([(+)*22([-{}[-++--.](+)*2>(([(+)*22([-{}[-++--.](+)*2>(([(+)*23([-{}[+-..++](+)*2>(([(+)*25([-{}[-++--.](+)*2>([(+)*25([-{}[+-..++](+)*2>(.)*-1])*1951])*2(+)*2>(.)*-1])*2159])*2(+)*2>)*2(.)*-1])*2111])*2(+)*2>)*3(.)*-1])*1911])*2(+)*2>)*4(.)*-1])*2162])*2(+)*2>)*5(.)*-1])*2034])*2(+)*2>)*6(.)*-1])*2128])*2(+)*2>)*7(.)*-1])*1808])*2(+)*2>)*8(.)*-1])*1996])*2(+)*2>)*9(.)*-1])*2196])*2(+)*2>)*10(.)*-1])*2239])*2(+)*2>)*11(.)*-1])*2219])*2(+)*2>)*12(.)*-1])*2232])*2(+)*2>)*13(.)*-1])*1764])*2(+)*2>)*14(.)*-1])*1979])*2(+)*2>)*15(.)*-1])*2190])*2(+)*2>)*16(.)*-1])*2074])*2(+)*2>)*17(.)*-1])*1794])*2(+)*2>)*18(.)*-1])*1979])*2(+)*2>)*19(.)*-1])*2115])*2(+)*2>)*20(.)*-1])*2249])*2(+)*2>)*21

