Nyuroki Magical Fantasy rev 3 by Lymia Aluysia
Released under the terms of MIT license

Source code can be found at: ( http://github.com/Lymia/JoustExt/blob/master/examples/nyuroki3.jx )*0

(>)*8[
  Panic rush loop: >([(+)*2([-{}[-++--.](([(-)*24([+{}[-+..--]+>(([(-)*22([+{}[+--++.](+)*2>(([(-)*22([+{}[-+..--]->(([(-)*23([+{}[-+..--](-)*2>(([(-)*24([+{}[+--++.](+)*2>(([(-)*24([+{}[-+..--](+)*2>(([(-)*25([+{}[+--++.]+>(([(-)*24([+{}[+--++.](-)*2>(([(-)*24([+{}[+--++.]->(([(-)*23([+{}[+--++.](+)*2>(([(-)*24([+{}[+--++.](-)*2>(([(-)*21([+{}[-+..--](-)*2>(([(-)*20([+{}[+--++.](+)*2>(([(-)*21([+{}[+--++.](-)*2>(([(-)*24([+{}[+--++.]->(([(-)*24([+{}[-+..--]+>(([(-)*20([+{}[+--++.](+)*2>(([(-)*24([+{}[+--++.]+>(([(-)*21([+{}[-+..--](+)*2>(([(-)*25([+{}[+--++.](-)*2>([(-)*25([+{}[-+..--](-)*2>(.)*-1])*2009])*2(+)*2>(.)*-1])*2066])*2+>)*2(.)*-1])*2005])*2->)*3(.)*-1])*1765])*2->)*4(.)*-1])*1770])*2+>)*5(.)*-1])*2148])*2(-)*2>)*6(.)*-1])*1837])*2(+)*2>)*7(.)*-1])*2170])*2(+)*2>)*8(.)*-1])*1978])*2(+)*2>)*9(.)*-1])*1899])*2(-)*2>)*10(.)*-1])*2085])*2(+)*2>)*11(.)*-1])*1971])*2+>)*12(.)*-1])*1812])*2->)*13(.)*-1])*2144])*2(+)*2>)*14(.)*-1])*2002])*2->)*15(.)*-1])*2010])*2->)*16(.)*-1])*2074])*2(+)*2>)*17(.)*-1])*2220])*2->)*18(.)*-1])*2135])*2(+)*2>)*19(.)*-1])*2080])*2->)*20(.)*-1])*1848])*2+>)*21])*2163]>)*21
](+)*8<[>
  Panic rush loop: >([(+)*2([-{}[-++--.](([(-)*25([+{}[-+..--]->(([(-)*25([+{}[-+..--](+)*2>(([(-)*20([+{}[-+..--]->(([(-)*21([+{}[+--++.]+>(([(-)*20([+{}[+--++.](-)*2>(([(-)*20([+{}[+--++.]+>(([(-)*25([+{}[-+..--](+)*2>(([(-)*21([+{}[-+..--](-)*2>(([(-)*20([+{}[+--++.](+)*2>(([(-)*22([+{}[-+..--](-)*2>(([(-)*25([+{}[+--++.]->(([(-)*24([+{}[+--++.](+)*2>(([(-)*20([+{}[-+..--](+)*2>(([(-)*20([+{}[-+..--]+>(([(-)*25([+{}[+--++.]+>(([(-)*25([+{}[-+..--](+)*2>(([(-)*20([+{}[+--++.](-)*2>(([(-)*25([+{}[+--++.](-)*2>(([(-)*23([+{}[-+..--](+)*2>(([(-)*21([+{}[-+..--]+>([(-)*23([+{}[-+..--](+)*2>(.)*-1])*2190])*2(-)*2>(.)*-1])*2151])*2(+)*2>)*2(.)*-1])*2146])*2->)*3(.)*-1])*2214])*2+>)*4(.)*-1])*2226])*2+>)*5(.)*-1])*1972])*2(-)*2>)*6(.)*-1])*2122])*2(-)*2>)*7(.)*-1])*2231])*2+>)*8(.)*-1])*1952])*2->)*9(.)*-1])*2201])*2+>)*10(.)*-1])*2113])*2->)*11(.)*-1])*1908])*2(-)*2>)*12(.)*-1])*2185])*2->)*13(.)*-1])*2242])*2(+)*2>)*14(.)*-1])*1933])*2->)*15(.)*-1])*1757])*2(-)*2>)*16(.)*-1])*2219])*2+>)*17(.)*-1])*1784])*2(-)*2>)*18(.)*-1])*2238])*2(-)*2>)*19(.)*-1])*2011])*2->)*20(.)*-1])*2226])*2(+)*2>)*21])*2051]>)*21
](-)*4<[>>
  Panic rush loop: >([(-)*2([+{}[-+..--](([(-)*21([+{}[-+..--]+>(([(-)*22([+{}[+--++.](+)*2>(([(-)*22([+{}[+--++.](+)*2>(([(-)*20([+{}[-+..--](+)*2>(([(-)*25([+{}[-+..--]+>(([(-)*24([+{}[-+..--](+)*2>(([(-)*25([+{}[-+..--](+)*2>(([(-)*21([+{}[-+..--](+)*2>(([(-)*25([+{}[+--++.]->(([(-)*20([+{}[+--++.](+)*2>(([(-)*20([+{}[+--++.]->(([(-)*21([+{}[-+..--]->(([(-)*25([+{}[-+..--](-)*2>(([(-)*23([+{}[-+..--](+)*2>(([(-)*22([+{}[+--++.]->(([(-)*22([+{}[-+..--](+)*2>(([(-)*20([+{}[+--++.]+>(([(-)*24([+{}[+--++.]+>(([(-)*20([+{}[-+..--]->(([(-)*23([+{}[+--++.]+>([(-)*21([+{}[+--++.]->(.)*-1])*1970])*2(+)*2>(.)*-1])*1757])*2(+)*2>)*2(.)*-1])*2047])*2(+)*2>)*3(.)*-1])*1978])*2->)*4(.)*-1])*2239])*2->)*5(.)*-1])*2080])*2(-)*2>)*6(.)*-1])*1786])*2(-)*2>)*7(.)*-1])*1750])*2(+)*2>)*8(.)*-1])*2171])*2(-)*2>)*9(.)*-1])*2009])*2->)*10(.)*-1])*2178])*2(-)*2>)*11(.)*-1])*2038])*2+>)*12(.)*-1])*1971])*2->)*13(.)*-1])*2184])*2->)*14(.)*-1])*1961])*2+>)*15(.)*-1])*2043])*2->)*16(.)*-1])*2036])*2->)*17(.)*-1])*2174])*2+>)*18(.)*-1])*2046])*2(-)*2>)*19(.)*-1])*1884])*2+>)*20(.)*-1])*2231])*2(-)*2>)*21])*2223]>)*21
](+)*4<[>>>
  Panic rush loop: >([(+)*2([-{}[+-..++](([(+)*23([-{}[+-..++]+>(([(+)*25([-{}[-++--.](-)*2>(([(+)*23([-{}[-++--.]+>(([(+)*20([-{}[+-..++](-)*2>(([(+)*21([-{}[-++--.]->(([(+)*22([-{}[+-..++](-)*2>(([(+)*23([-{}[+-..++](+)*2>(([(+)*24([-{}[-++--.]->(([(+)*23([-{}[-++--.]->(([(+)*20([-{}[+-..++](-)*2>(([(+)*23([-{}[-++--.](+)*2>(([(+)*25([-{}[+-..++]->(([(+)*20([-{}[-++--.](+)*2>(([(+)*22([-{}[-++--.]+>(([(+)*24([-{}[+-..++]->(([(+)*21([-{}[+-..++](+)*2>(([(+)*24([-{}[-++--.]+>(([(+)*23([-{}[+-..++](-)*2>(([(+)*22([-{}[-++--.]+>(([(+)*24([-{}[-++--.]->([(+)*23([-{}[-++--.](+)*2>(.)*-1])*1946])*2(+)*2>(.)*-1])*1760])*2(-)*2>)*2(.)*-1])*2071])*2(-)*2>)*3(.)*-1])*2196])*2+>)*4(.)*-1])*1989])*2->)*5(.)*-1])*1818])*2(+)*2>)*6(.)*-1])*2209])*2->)*7(.)*-1])*2110])*2(-)*2>)*8(.)*-1])*2201])*2(+)*2>)*9(.)*-1])*1798])*2(-)*2>)*10(.)*-1])*2103])*2+>)*11(.)*-1])*2013])*2->)*12(.)*-1])*2064])*2+>)*13(.)*-1])*2246])*2(+)*2>)*14(.)*-1])*1779])*2(-)*2>)*15(.)*-1])*2244])*2(-)*2>)*16(.)*-1])*2067])*2(+)*2>)*17(.)*-1])*2073])*2+>)*18(.)*-1])*1888])*2(+)*2>)*19(.)*-1])*2132])*2->)*20(.)*-1])*2131])*2(+)*2>)*21])*2137]>)*21
](-)*4<[>>>>
  Panic rush loop: >([(+)*2([-{}[-++--.](([(-)*25([+{}[-+..--]+>(([(-)*21([+{}[-+..--](+)*2>(([(-)*24([+{}[+--++.]+>(([(-)*21([+{}[-+..--]+>(([(-)*23([+{}[+--++.]+>(([(-)*24([+{}[+--++.]->(([(-)*21([+{}[+--++.](+)*2>(([(-)*24([+{}[+--++.](-)*2>(([(-)*23([+{}[+--++.](-)*2>(([(-)*22([+{}[+--++.]->(([(-)*23([+{}[+--++.]->(([(-)*22([+{}[+--++.]+>(([(-)*23([+{}[+--++.](-)*2>(([(-)*24([+{}[-+..--]+>(([(-)*24([+{}[-+..--]->(([(-)*24([+{}[-+..--](+)*2>(([(-)*22([+{}[-+..--](+)*2>(([(-)*20([+{}[-+..--]+>(([(-)*22([+{}[-+..--]->(([(-)*20([+{}[+--++.]+>([(-)*24([+{}[-+..--]->(.)*-1])*2092])*2->(.)*-1])*1911])*2+>)*2(.)*-1])*2176])*2(-)*2>)*3(.)*-1])*2055])*2->)*4(.)*-1])*2092])*2->)*5(.)*-1])*2231])*2->)*6(.)*-1])*1870])*2+>)*7(.)*-1])*2211])*2(-)*2>)*8(.)*-1])*1933])*2(-)*2>)*9(.)*-1])*2030])*2->)*10(.)*-1])*2190])*2+>)*11(.)*-1])*1874])*2(+)*2>)*12(.)*-1])*1759])*2+>)*13(.)*-1])*1949])*2+>)*14(.)*-1])*1924])*2->)*15(.)*-1])*1842])*2(+)*2>)*16(.)*-1])*1970])*2+>)*17(.)*-1])*2057])*2(-)*2>)*18(.)*-1])*2168])*2->)*19(.)*-1])*2172])*2->)*20(.)*-1])*1779])*2(-)*2>)*21])*2076]>)*21
](+)*46<[>>>>>
  Fast rush loop: >(([(+)*6([-{}[-++--.]+>(([(+)*5([-{}[+-..++]+>(([(+)*10([-{}[-++--.]+>(([(+)*6([-{}[+-..++]+>(([(+)*8([-{}[+-..++]+>(([(+)*5([-{}[-++--.]+>(([(+)*10([-{}[+-..++]+>(([(+)*7([-{}[-++--.]+>(([(+)*8([-{}[-++--.]+>(([(+)*9([-{}[+-..++]+>(([(+)*5([-{}[-++--.]+>(([(+)*9([-{}[-++--.]+>(([(+)*7([-{}[-++--.]+>(([(+)*8([-{}[+-..++]+>(([(+)*8([-{}[-++--.]+>(([(+)*8([-{}[+-..++]+>(([(+)*7([-{}[+-..++]+>(([(+)*6([-{}[-++--.]+>(([(+)*5([-{}[-++--.]+>(([(+)*8([-{}[-++--.]+>([(+)*6([-{}[-++--.]+>(.)*-1])*2211])*2+>(.)*-1])*1770])*2+>)*2(.)*-1])*2103])*2+>)*3(.)*-1])*2028])*2+>)*4(.)*-1])*2003])*2+>)*5(.)*-1])*1763])*2+>)*6(.)*-1])*2233])*2+>)*7(.)*-1])*2107])*2+>)*8(.)*-1])*1760])*2+>)*9(.)*-1])*1898])*2+>)*10(.)*-1])*2159])*2+>)*11(.)*-1])*2176])*2+>)*12(.)*-1])*2017])*2+>)*13(.)*-1])*1986])*2+>)*14(.)*-1])*1966])*2+>)*15(.)*-1])*2177])*2+>)*16(.)*-1])*2066])*2+>)*17(.)*-1])*2124])*2+>)*18(.)*-1])*1769])*2+>)*19(.)*-1])*1970])*2+>)*20(.)*-1])*2249])*2+>)*21
](-)*41<[>>>>>>
  Fast rush loop: >(([(+)*8([-{}[+-..++]+>(([(+)*5([-{}[-++--.]+>(([(+)*5([-{}[-++--.]+>(([(+)*7([-{}[-++--.]+>(([(+)*5([-{}[-++--.]+>(([(+)*9([-{}[-++--.]+>(([(+)*5([-{}[+-..++]+>(([(+)*9([-{}[-++--.]+>(([(+)*10([-{}[-++--.]+>(([(+)*8([-{}[-++--.]+>(([(+)*7([-{}[-++--.]+>(([(+)*10([-{}[+-..++]+>(([(+)*9([-{}[-++--.]+>(([(+)*5([-{}[-++--.]+>(([(+)*10([-{}[+-..++]+>(([(+)*7([-{}[+-..++]+>(([(+)*10([-{}[+-..++]+>(([(+)*6([-{}[+-..++]+>(([(+)*9([-{}[+-..++]+>(([(+)*5([-{}[-++--.]+>([(+)*6([-{}[+-..++]+>(.)*-1])*1860])*2+>(.)*-1])*2136])*2+>)*2(.)*-1])*1982])*2+>)*3(.)*-1])*1767])*2+>)*4(.)*-1])*2049])*2+>)*5(.)*-1])*1903])*2+>)*6(.)*-1])*1883])*2+>)*7(.)*-1])*2184])*2+>)*8(.)*-1])*1859])*2+>)*9(.)*-1])*1918])*2+>)*10(.)*-1])*2042])*2+>)*11(.)*-1])*1860])*2+>)*12(.)*-1])*2249])*2+>)*13(.)*-1])*1928])*2+>)*14(.)*-1])*1906])*2+>)*15(.)*-1])*1782])*2+>)*16(.)*-1])*2136])*2+>)*17(.)*-1])*1854])*2+>)*18(.)*-1])*2246])*2+>)*19(.)*-1])*1877])*2+>)*20(.)*-1])*1878])*2+>)*21
](-)*50<[>>>>>>>
  Fast rush loop: >(([(+)*9([-{}[+-..++]+>(([(+)*9([-{}[-++--.]+>(([(+)*10([-{}[+-..++]+>(([(+)*9([-{}[+-..++]+>(([(+)*9([-{}[+-..++]+>(([(+)*9([-{}[+-..++]+>(([(+)*6([-{}[+-..++]+>(([(+)*7([-{}[-++--.]+>(([(+)*10([-{}[+-..++]+>(([(+)*9([-{}[+-..++]+>(([(+)*6([-{}[+-..++]+>(([(+)*9([-{}[+-..++]+>(([(+)*7([-{}[-++--.]+>(([(+)*8([-{}[+-..++]+>(([(+)*9([-{}[-++--.]+>(([(+)*5([-{}[+-..++]+>(([(+)*10([-{}[+-..++]+>(([(+)*6([-{}[-++--.]+>(([(+)*5([-{}[-++--.]+>(([(+)*6([-{}[-++--.]+>([(+)*8([-{}[-++--.]+>(.)*-1])*1898])*2+>(.)*-1])*1853])*2+>)*2(.)*-1])*1937])*2+>)*3(.)*-1])*1855])*2+>)*4(.)*-1])*2098])*2+>)*5(.)*-1])*2235])*2+>)*6(.)*-1])*2101])*2+>)*7(.)*-1])*1942])*2+>)*8(.)*-1])*1810])*2+>)*9(.)*-1])*1916])*2+>)*10(.)*-1])*1848])*2+>)*11(.)*-1])*1970])*2+>)*12(.)*-1])*1910])*2+>)*13(.)*-1])*2019])*2+>)*14(.)*-1])*2064])*2+>)*15(.)*-1])*2206])*2+>)*16(.)*-1])*2158])*2+>)*17(.)*-1])*1845])*2+>)*18(.)*-1])*1956])*2+>)*19(.)*-1])*1976])*2+>)*20(.)*-1])*1936])*2+>)*21
](+)*60<(+)*18(-)*18>>>>>(-)*20>(+)*20>(-)*20>(>)*6
  Main attack loop: >(([(+)*20([-{}[+-..++](+)*2>(([(+)*25([-{}[-++--.](+)*2>(([(+)*21([-{}[+-..++](+)*2>(([(+)*20([-{}[+-..++](+)*2>(([(+)*24([-{}[+-..++](+)*2>(([(+)*22([-{}[-++--.](+)*2>(([(+)*24([-{}[-++--.](+)*2>(([(+)*23([-{}[-++--.](+)*2>(([(+)*24([-{}[-++--.](+)*2>(([(+)*25([-{}[-++--.](+)*2>(([(+)*20([-{}[-++--.](+)*2>(([(+)*24([-{}[+-..++](+)*2>(([(+)*21([-{}[+-..++](+)*2>(([(+)*23([-{}[-++--.](+)*2>(([(+)*24([-{}[-++--.](+)*2>(([(+)*20([-{}[-++--.](+)*2>(([(+)*21([-{}[-++--.](+)*2>(([(+)*20([-{}[+-..++](+)*2>(([(+)*24([-{}[-++--.](+)*2>(([(+)*22([-{}[-++--.](+)*2>([(+)*24([-{}[-++--.](+)*2>(.)*-1])*1953])*2(+)*2>(.)*-1])*2016])*2(+)*2>)*2(.)*-1])*1939])*2(+)*2>)*3(.)*-1])*1809])*2(+)*2>)*4(.)*-1])*2237])*2(+)*2>)*5(.)*-1])*1876])*2(+)*2>)*6(.)*-1])*2092])*2(+)*2>)*7(.)*-1])*2167])*2(+)*2>)*8(.)*-1])*1979])*2(+)*2>)*9(.)*-1])*2195])*2(+)*2>)*10(.)*-1])*1905])*2(+)*2>)*11(.)*-1])*2094])*2(+)*2>)*12(.)*-1])*2195])*2(+)*2>)*13(.)*-1])*2200])*2(+)*2>)*14(.)*-1])*2074])*2(+)*2>)*15(.)*-1])*1758])*2(+)*2>)*16(.)*-1])*2244])*2(+)*2>)*17(.)*-1])*1864])*2(+)*2>)*18(.)*-1])*1790])*2(+)*2>)*19(.)*-1])*2088])*2(+)*2>)*20(.)*-1])*2183])*2(+)*2>)*21

